.app-component-container {
  display: flex;
  position: relative;
}
.app-component-button {
  height: 0px;
  position: relative;
  font-size: 10px;
  font-family: Fira Sans;
  line-height: 0.1;
  text-transform: capitalize;
}
.app-component-root-class-name {
  left: 91px;
  width: auto;
  bottom: 17px;
  position: absolute;
}
.app-component-root-class-name1 {
  left: 91px;
  width: auto;
  bottom: 0px;
  position: absolute;
}

.testimonial-card1-testimonial-card {
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  background: #fff;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.testimonial-card1-icon {
  width: 2rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.testimonial-card1-testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.testimonial-card1-text {
  color: var(--dl-color-gray-500);
  text-align: center;
  margin-bottom: var(--dl-space-space-threeunits);
}
.testimonial-card1-text1 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.testimonial-card1-text2 {
  color: var(--dl-color-gray-500);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
}
.testimonial-card1-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}

.testimonial-card1-root-class-name2 {
  top: 0px;
  left: 379px;
  height: auto;
  position: absolute;
  background-color: #D9D9D9;
}
@media(max-width: 991px) {
  .testimonial-card1-text2 {
    align-self: center;
  }
}
@media(max-width: 767px) {
  .testimonial-card1-testimonial-card {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .testimonial-card1-testimonial-card {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .testimonial-card1-icon {
    margin-bottom: var(--dl-space-space-unit);
  }
  .testimonial-card1-text {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .testimonial-card1-text1 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .testimonial-card1-text2 {
    margin-bottom: var(--dl-space-space-unit);
  }
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  border-color: rgba(0, 0, 0, 0);
  border-style: dotted;
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(222, 39, 95, 0.79);
}
.home-container1 {
  width: 238.93333435058594px;
  height: 356.3333282470703px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-icon {
  fill: #D9D9D9;
  left: 56px;
  width: 128px;
  bottom: 23px;
  height: 112px;
  position: absolute;
  align-self: center;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
}
.home-navlink {
  display: contents;
}
.home-component {
  text-decoration: none;
}
.home-testimonial {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: 232323;
}
.home-container2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(235, 121, 176, 0.94);
}
.home-text {
  top: -475px;
  left: 481px;
  color: var(--dl-color-gray-white);
  position: absolute;
}
.home-text3 {
  color: var(--dl-color-gray-white);
}
.home-text6 {
  color: var(--dl-color-gray-white);
  font-size: 0.75rem;
  max-width: 600px;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-container3 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
}
.home-image {
  top: -289px;
  right: 315px;
  width: 555px;
  height: 108px;
  position: absolute;
  object-fit: cover;
  border-color: #ffffff;
  border-width: 10px;
}
@media(max-width: 991px) {
  .home-text {
    text-align: center;
  }
  .home-text3 {
    text-align: center;
  }
  .home-text6 {
    text-align: center;
  }
  .home-container3 {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 767px) {
  .home-container2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .home-container2 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
